<!DOCTYPE html>
<html>
<head>
	<title>OKI - 300x250</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="init()">
    <a href="#" onclick="doExitEvent();">
       <div id="bannerBg" class="fullSize"></div>
        <div id="bannerTime" class="fullSize">
            <div id="peacock_animation">
                <div id="feathers1"></div>
                <div id="feathers2"></div>
                <div id="feathers3"></div>
                <div id="feathers4"></div>
                <div id="feathers5"></div>
                <div id="peacock"></div>
                <div id="eye"></div>
            </div>
            <div id="white_box" class="fullSize"></div>
            <div id="logo" class="fullSize"></div>
            <div id="tagline" class="fullSize"></div>
            <div id="type_1" class="fullSize"></div>
            <div id="type_2" class="fullSize"></div>
            <div id="type_3" class="fullSize"></div>
            <div id="cta" class="fullSize"></div>
            <!-- new DIV's here -->
        </div>
        <div id="bannerBorder" class="fullSize"></div>
    </a>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script src="script.js"></script>
</body>
</html>